FunPayProjectTwoENTFR/ClientsWindow.xaml

<Window x:Class="FunPayProjectTwoENTFR.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunPayProjectTwoENTFR"
        mc:Ignorable="d"
         Title="Окно Клиентов" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Name="BackButton" Content="Назад" Click="BackButton_Click"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox Name="ClientFirstNameTextBox" Width="120" Margin="5" Text="Имя"/>
            <TextBox Name="ClientLastNameTextBox" Width="120" Margin="5" Text="Фамилия"/>
            <TextBox Name="ClientEmailTextBox" Width="200" Margin="5" Text="Эл. почта"/>
            <TextBox Name="ClientPhoneTextBox" Width="120" Margin="5" Text="Телефон"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="TableWindow" AutoGenerateColumns="False" SelectionChanged="TableWindow_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ClientID}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding ClientFirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding ClientLastName}"/>
                <DataGridTextColumn Header="Эл. почта" Binding="{Binding ClientEmail}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding ClientPhone}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Name="InsertClientButton" Content="Добавить" Click="InsertClientButton_Click" Width="100" Margin="5"/>
            <Button Name="UpdateClientButton" Content="Обновить" Click="UpdateClientButton_Click" Width="100" Margin="5"/>
            <Button Name="DeleteClientButton" Content="Удалить" Click="DeleteClientButton_Click" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>